[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=IE_WR_ZzOntRMfzQFJWF
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MetVDI $P18485=

[MetVDI $P18485]
Address=;40;STA810384199;EE67A8F90FC4F1FF001918E317C09B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=39CF203AB06F51
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\EB84A96D1C105A3D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MetVDI $P18485
Launcher=WI
LaunchReference=F3F8DBA4F326677392B11E84848B26
LocHttpBrowserAddress=!
LogonTicket=39CF203AB06F51EB84A96D1C105A3D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=312
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-yvN4gbAsBa8n91BsVfKQRo1fklA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=riscmyworkspace.metlife.com:443
startSCD=1570142435149
Title=VMVDI07296
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

